spring.datasource.username=root
spring.datasource.password=jodelin
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher